{
  "name": "alphasheets",
  "version": "0.1.0",
  "dependencies": {
    "webcomponentsjs": "0.7.6",
    "fin-hypergrid": "RiteshRN/fin-hypergrid#477e08ceda7d73a0944ab20d7fa1e2dc74abdbc0",
    "core-elements": "Polymer/core-elements#~0.5.6",
    "paper-elements": "Polymer/paper-elements#~0.5.6",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "svg-loaders": "~1.0.2"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.6",
    "core-component-page": "^0.5",
    "polymer": "^0.5.0"
  }
}
