{
  "name": "alphasheets",
  "version": "0.1.0",
  "dependencies": {
    "webcomponentsjs": "0.7.6",
    "fin-hypergrid": "openfin/fin-hypergrid#9f31303b1a6c8752c14915ecec9b636bc9d9654a",
    "core-elements": "Polymer/core-elements#~0.5.6",
    "paper-elements": "Polymer/paper-elements#~0.5.6",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.6"
  }
}
